<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I AM COOK"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="10pt"
            android:scaleY="1.5"
            android:scaleX="1.2"
            android:fontFamily="sans-serif-condensed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I AM COOK"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="10pt"
            android:scaleY=".7"
            android:fontFamily="sans-serif-black"/>
        <ImageButton
            android:id="@+id/new_recipe_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"

            />
    </FrameLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_panel"
        android:name="com.example.cookingapp.RecipeListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>